"use strict";

console.log(`
    Любой вызов setTimeout будет выполнен только после того, 
    как текущий код завершится.
    Последним значением i будет: 100000000.
    Проверим:
`)

let i = 0;

setTimeout(() => console.log(i), 100); // ?

// предположим, что время выполнения этой функции >100 мс
for(let j = 0; j < 100000000; j++) {
  i++;
}